<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Photo Wall </title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0px;
        }
        
        #main {
            height: 100%;
            width: 100%;
            background-color: #BD9A34;
        }
        
        .midleft {
            height: 300px;
            width: 200px;
            position: absolute;
            margin: auto;
            top: 0;
            right: 230px;
            left: 0px;
            bottom: 0;
            border: 10px solid #170E06;
            background-image: url(image/6.jpg);
        }
        
        .midright {
            height: 300px;
            width: 200px;
            position: absolute;
            right: 0;
            margin: auto;
            bottom: 0;
            top: 0;
            left: 230px;
            border: 10px solid #170E06;
            background-image: url(image/2.jpg);
        }
        
        .left1 {
            height: 180px;
            width: 120px;
            background-color: red;
            position: absolute;
            top: 0;
            bottom: 210px;
            margin: auto;
            left: 310px;
            border: 10px solid #170E06;
            background-image: url(image/9.png);
        }
        
        .left2 {
            height: 180px;
            width: 120px;
            background-color: blue;
            position: absolute;
            margin: auto;
            top: 210px;
            bottom: 0;
            left: 310px;
            border: 10px solid #170E06;
            background-image: url(image/5.jpg);
        }
        
        .right1 {
            height: 180px;
            width: 120px;
            background-image: url(image/5.jpg);
            position: absolute;
            margin: auto;
            top: 210px;
            bottom: 0;
            right: 310px;
            border: 10px solid #170E06;
        }
        
        .right2 {
            height: 180px;
            width: 120px;
            background-image: url(image/9.png);
            position: absolute;
            top: 0;
            bottom: 210px;
            margin: auto;
            right: 310px;
            border: 10px solid #170E06;
        }
        
        .top1 {
            height: 110px;
            width: 180px;
            background-color: orange;
            position: absolute;
            margin: auto;
            left: px;
            right: 700px;
            top: 30px;
            border: 10px solid #170E06;
            background-image: url(image/1.jpg);
        }
        
        .top2 {
            height: 110px;
            width: 180px;
            background-image: url(image/3.jpeg);
            position: absolute;
            margin: auto;
            left: 700px;
            top: 30px;
            border: 10px solid #170E06;
        }
        
        .bottom1 {
            height: 110px;
            width: 180px;
            background-image: url(image/10.jpg);
            position: absolute;
            margin: auto;
            left: 700px;
            bottom: 30px;
            border: 10px solid #170E06;
        }
        
        .bottom2 {
            height: 110px;
            width: 180px;
            position: absolute;
            margin: auto;
            right: 700px;
            bottom: 30px;
            border: 10px solid #170E06;
            background-image: url(image/7.jpg);
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="midleft"></div>
        <div class="midright"></div>
        <div class="left1"></div>
        <div class="left2"></div>
        <div class="right1"></div>
        <div class="right2"></div>
        <div class="top1"></div>
        <div class="top2"></div>
        <div class="bottom1"></div>
        <div class="bottom2"></div>
    </div>
</body>

</html>